<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/radioGroupSounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioSound1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sound 1" />

        <RadioButton
            android:id="@+id/radioSound2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sound 2" />

        <RadioButton
            android:id="@+id/radioSound3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sound 3" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_save_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Selected Sound" />
</LinearLayout>
